on:
  push:

jobs:
  job1:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Set up Docker BuildKit
        uses: docker/setup-buildx-action@v1

      # - name: Login to Container Registry
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ${{ secrets.ACTIONS_ACR_URI }}
      #     username: ${{ secrets.ACTIONS_ACR_NAME }}
      #     password: ${{ secrets.ACTIONS_ACR_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: .devcontainer/Dockerfile
          push: false
          tags: tredev:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      ## - name: Build new devcontainer
      #   shell: bash
      #   env:
      #       DOCKER_BUILDKIT: 1
      #   run: |
      #     set -e
      #     USER_UID=$(id -u)
      #     USER_GID=$(id -g)
      #     docker build . \
      #       -t 'tredev:${{ secrets.ACTIONS_DEVCONTAINER_TAG }}' \
      #       -f '.devcontainer/Dockerfile' \
      #       --cache-from ${{ secrets.ACTIONS_ACR_URI }}tredev:${{ secrets.ACTIONS_DEVCONTAINER_TAG }} \
      #       --cache-from ${{ secrets.ACTIONS_ACR_URI }}tredev:latest \
      #       --build-arg BUILDKIT_INLINE_CACHE=1 \
      #       --build-arg USER_UID="${USER_UID}" \
      #       --build-arg USER_GID="${USER_GID}"
      #     docker image tag tredev:${{ secrets.ACTIONS_DEVCONTAINER_TAG }} \
      #       ${{ secrets.ACTIONS_ACR_URI }}tredev:${{ secrets.ACTIONS_DEVCONTAINER_TAG }}

